.orders {
  .order {
    img {
      max-height: 125px;
    }

    h4 {
      font-size: 40px;
      @media (max-width: 1200px) {
        font-size: 30px;

      }
      @media (max-width: 768px) {
        font-size: 20px;

      }
    }

    h6 {
      font-size: 18px;
      @media (min-width: 992px) and (max-width: 1200px) {
        font-size: 16px;

      }
      @media (max-width: 420px) {
        font-size: 15px;

      }
    }

    &:hover {
      border: 1px solid var(--primary);
      border-radius: 5px;
      transition-duration: 1s !important;
    }
  }

  .tabel-orders {
    width: 80%;

    margin: 10% auto ;

    @media (min-width:767px)and (max-width: 1024px) {
      width: 100%;


      margin: 17% auto ;
    }

    @media (min-width: 570px)and (max-width: 767px) {
      width: 100%;
      font-size: 13px;

      margin: 26% auto ;
    }
    @media (max-width: 570px) {
      width: 100%;
      font-size: 13px;

      margin: 37% auto ;
    }

    table {
      .table, thead, td {
        font-weight: bold !important;

      }

      tbody {
        border: 1px solid var(--primary);
      }

      .table-bordered th, .table-bordered td {
        border: 1px solid var(--primary) !important;
      }

      th,
      td {
        border-top: 1px solid var(--primary) !important;
      }

      .table th, .table td {
        padding: 0.75rem;
        vertical-align: top;
        border-top: 1px solid var(--primary) !important;
      }
    }
  }

  .content {
    border: 1px solid #EDEDED;
    display: none;
  }
.order.active{
  border: 1px solid var(--primary);

}
  .content.active {
    display: block;
  }

  .notes {
    border-radius: 5px;
    position: fixed;

    top: 80.3px;
    width: 84.6%;
    z-index: 1;

    left: 8.2%;
    @media (max-width: 992px){

    top : 60.3px;

    }
  }

  form {
    button {

      border: none;
      background-color: var(--primary);
      color: #fff;
      border-radius: 5px;
    }

    input::placeholder {
      color: #1d2124 !important;
    }
  }

  .order-close {

      //width: 80%;

      @media (max-width: 768px) {
        //width: 100%;
        font-size: 13px;
      }
    button{
      width: 270px;
      @media(min-width: 992px) and (max-width: 1200px) {
        width: 215px;
      }

      @if($site-en){
        margin-right: 0;
        margin-left: 4%;
      }@else {
        margin-right: 4%;
      }

    }
  }

.stage{
position: relative;
  &:before{
    content: "";
    background-color: #b9bbbe;
    position: absolute;
    width: 180px;
    height: 1px;
    top: 42px;
    z-index: -1;

    @media (max-width: 768px) {
      top: 32px;
  }}
  .stage1 {
    background-color: var(--success);
    padding: 18px 20px;
    border-radius: 50%;
    margin-right: 20px;
    margin-left: 20px;
    img{
      width: 43px ;
      height: 42px;
    }
    &.active{
      background-color: var(--primary);

    }

    &:focus {

      outline: 0;
    }
  }

}

  @media (max-width: 570px) {
    .stage1{

      padding: 14px 16px!important;

      img{
        width: 33px !important;
        height: 32px!important;
      }
    }
  }
}